logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/kursaplikacji?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pyjw0VW9hhqVWuw3IyCL

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
